<!DOCTYPE html>
<html>
  <head>
    <title>Deneir demos</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #000;
        color: #c9d1d9;
        font-family: sans-serif;
      }
      page {
        padding: 20px 20px 60px;
        border: 1px solid #333;
        width: 800px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
      }
      a {
        color: #1f6feb;
        text-decoration: none;
      }
      a:hover {
        color: #1f6feb;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <page>
      <img src="./deneir_card.png" alt="deneir project logo" />
      <section>
        <h1>All <a href="https://github.com/deneir/deneir">Deneir</a> demos:</h1>
        <ul>
          <li><a href="/demos/cats/" alt="cats">Cats</a></li>
          <li><a href="/demos/food/" alt="food">Food</a></li>
          <li>
            <a href="/demos/microservices/" alt="microservices"
              >Microservices</a
            >
          </li>
        </ul>
      </section>
    </page>
  </body>
</html>
